<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scroll.css">
    <title>Scrolling site</title>
</head>
<body>
    <header>
        <h2 class="logo">
             <a href="#">Academy</a>
            </h2>
        <nav>
            <a href="#home" >Home</a>
            <a href="#product">Product</a>
            <a href="#shop">Shop</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
        </header>
    <section class="body"> 
<div class="main">

<img src="pics/pic1.webp" class="stars">
<img src="pics/pic2.webp" class="moon">
<img src="pics/pic3.webp" class="mountaines3">
<img src="pics/pic4.webp" class="mountaines4">
<img src="pics/pic5.webp" class="river">
<img src="pics/pic6.webp" class="boat">
<img src="pics/pic7.webp" id="#mountaines7">
</section>

<div class="content">
    <h2>Lorem ipsum dolor sit amet.</h2>
    <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatem molestias error non nisi, quos quia distinctio optio id ut excepturi accusamus velit perferendis, reiciendis nobis natus beatae, quidem assumenda cupiditate. Est natus repudiandae qui deserunt illum alias pariatur odio, consequuntur ipsum, voluptates repellendus at quam reiciendis odit unde amet velit, explicabo culpa quia eaque delectus perferendis laudantium. Quod, possimus modi eos quo enim fuga quas architecto nulla deserunt excepturi necessitatibus quisquam voluptatibus quibusdam repellat nostrum ex nisi. Et modi ipsam aspernatur molestiae, voluptatum qui dicta quo repellat magnam soluta eligendi dolorum fuga tenetur sunt architecto, minima porro laudantium! Perferendis.</br></p>
    <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatem molestias error non nisi, quos quia distinctio optio id ut excepturi accusamus velit perferendis, reiciendis nobis natus beatae, quidem assumenda cupiditate. Est natus repudiandae qui deserunt illum alias pariatur odio, consequuntur ipsum, voluptates repellendus at quam reiciendis odit unde amet velit, explicabo culpa quia eaque delectus perferendis laudantium. Quod, possimus modi eos quo enim fuga quas architecto nulla deserunt excepturi necessitatibus quisquam voluptatibus quibusdam repellat nostrum ex nisi. Et modi ipsam aspernatur molestiae, voluptatum qui dicta quo repellat magnam soluta eligendi dolorum fuga tenetur sunt architecto, minima porro laudantium! Perferendis.</br></p>
    <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatem molestias error non nisi, quos quia distinctio optio id ut excepturi accusamus velit perferendis, reiciendis nobis natus beatae, quidem assumenda cupiditate. Est natus repudiandae qui deserunt illum alias pariatur odio, consequuntur ipsum, voluptates repellendus at quam reiciendis odit unde amet velit, explicabo culpa quia eaque delectus perferendis laudantium. Quod, possimus modi eos quo enim fuga quas architecto nulla deserunt excepturi necessitatibus quisquam voluptatibus quibusdam repellat nostrum ex nisi. Et modi ipsam aspernatur molestiae, voluptatum qui dicta quo repellat magnam soluta eligendi dolorum fuga tenetur sunt architecto, minima porro laudantium! Perferendis.</br></p>
</div>
</section>   

    <script src="scroll.js"></script>
</body>
</html>